<?php

//phpinfo();

echo "<h1> ¯\_(ツ)_/¯ over here!!!!! </h1>";

echo "
<pre>
      ###### #    #   ##   #    # #####  #      ######
      #       #  #   #  #  ##  ## #    # #      #
      #####    ##   #    # # ## # #    # #      #####
      #        ##   ###### #    # #####  #      #
      #       #  #  #    # #    # #      #      #
      ###### #    # #    # #    # #      ###### ######
</pre>";

echo "<h1> ¯\_(ツ)_/¯ over here!!!!! </h1>";
echo "<h1> ¯\_(ツ)_/¯ over here!!!!! </h1>";
echo "<h1> ¯\_(ツ)_/¯ over here!!!!! </h1>";
echo "
<pre>
      ###### #    #   ##   #    # #####  #      ######
      #       #  #   #  #  ##  ## #    # #      #
      #####    ##   #    # # ## # #    # #      #####
      #        ##   ###### #    # #####  #      #
      #       #  #  #    # #    # #      #      #
      ###### #    # #    # #    # #      ###### ######
</pre>";
?>
